[Layout]
button_padding=19
icon_scale=1.0
bg_left=#d9d9d9
bg_right=#4a3e3e
font_color=#989FBD
cat_font_color=#000000
selection_color=#9E8585
button_border_color=#808080
search_entry_border_width=0
font_family=TkDefaultFont
font_size=12
